<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>Gallery</title>
  
 </head>
<body>  
	<style>	#imgg{
		transition: transform .4s;
}
#imgg:hover{
	
	transform: scale(1.5);
}
.history-wrapper {
	position: relative;
	padding: 50px 0 50px;
}
.history-wrapper:after {
	content: "";
	width: 3px;
	height: 100%;
	background: #ededed;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 0;
}
.history-wrapper .title-wrap {
	opacity: 0.2;
	padding: 100px 0 0 45px;
}
.history-wrapper .timeline-box {
	position: relative;
}
.one-of-two {
	width: 50%;
	float: left;
}
.history-wrapper .timeline-box:not(:last-child) {
	margin-bottom: 140px;
}
.timeline-box:nth-child(2n) {
	padding: 0 0 0 140px;
}
.history-wrapper .timeline-box:nth-child(2n) {
	margin-bottom: 140px;
}
.history-wrapper .timeline-box:nth-child(2n + 1) {
	margin-top: -24%;
	text-align: right;
}
.timeline-box:nth-child(2n + 1) {
	padding: 0 140px 0 0;
}
.year {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	background: #fff;
	top: 30%;
	color: #3b3b3b;
	transform: translateY(-50%);
	border: 1px solid #dbdbdb;
	line-height: 100px;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
}
.timeline-box:nth-child(2n) .year {
	left: 25px;
}
.timeline-box:nth-child(2n + 1) .year {
	right: 32px;
}
.year:before {
	content: "";
	width: 15px;
	height: 15px;
	border-left: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb;
	background: #ffffff;
	position: absolute;
	top: 50%;
	margin-top: -7.5px;
}
.timeline-box:nth-child(2n) .year:before {
	left: -8px;
	transform: rotate(45deg);
}
.timeline-box:nth-child(2n + 1) .year:before {
	right: -8px;
	transform: rotate(-135deg);
}
.timeline-box:after {
	content: "";
	width: 3px;
	height: 0;
	background: #ffa200;
	position: absolute;
	top: 30%;
	transform: translateY(-50%);
	z-index: 1;
	transition: all 0.3s ease-in-out;
}
.timeline-box:nth-child(2n):after {
	left: -1.5px;
}
.timeline-box:nth-child(2n + 1):after {
	right: -1.5px;
}
.timeline-box:hover:after {
	height: 97px;
}
.timeline-box:before {
	content: "";
	width: 21px;
	height: 21px;
	border-radius: 50%;
	border: 5px solid #ededed;
	position: absolute;
	background: #fff;
	z-index: 2;
	top: 30%;
	transform: translateY(-50%);
	transition: all 0.3s ease-in-out;
}
.timeline-box:nth-child(2n):before {
	left: -10.5px;
}
.timeline-box:nth-child(2n + 1):before {
	right: -10.5px;
}
.timeline-box:hover:before {
	border: 5px solid #ffa200;
}
@media screen and (max-width: 1199px) {
	.year {
		width: 90px;
		height: 90px;
		line-height: 90px;
		font-size: 22px;
	}
}
@media screen and (max-width: 991px) {
	.history-wrapper {
		padding: 30px 0 30px;
	}
	.history-wrapper .title-wrap {
		padding: 0;
		margin-bottom: 30px;
	}
	.title-wrap.one-of-two {
		width: 100%;
	}
	.history-wrapper:after {
		left: 0;
	}
	.history-wrapper .timeline-box:nth-child(2n) {
		padding: 0 0 0 140px;
	}
	.history-wrapper .timeline-box:not(:last-child) {
		margin-bottom: 40px;
	}
	.timeline-box.one-of-two,
	.timeline-box .img img {
		width: 100%;
	}
	.history-wrapper .timeline-box:nth-child(2n + 1) {
		margin-top: 0;
		text-align: left;
	}
	.timeline-box:nth-child(2n + 1) .year {
		left: 32px;
	}
	.timeline-box:nth-child(2n + 1):before {
		left: -10.5px;
	}
	.timeline-box:nth-child(2n + 1) .year:before {
		left: -8px;
		transform: rotate(45deg);
	}
	.timeline-box:nth-child(2n + 1):after {
		left: -1.5px;
	}
	.history-wrapper .timeline-box:nth-child(2n + 1) {
		margin-top: 0;
		text-align: left;
	}
	.timeline-box:nth-child(2n + 1) {
		padding: 0 0 0 140px;
	}
}
@media screen and (max-width: 767px) {
	.history-wrapper:after,
	.year,
	.timeline-box:before {
		display: none;
	}
	.history-wrapper {
		padding: 0;
	}
	.history-wrapper .timeline-box:nth-child(2n),
	.history-wrapper .timeline-box:nth-child(2n + 1) {
		padding: 0 15px;
	}
	.history-wrapper .timeline-box:not(:last-child) {
		margin-bottom: 30px;
	}
	.timeline-box .content {
		text-align: center;
	}
	.timeline-box:nth-child(2n):after,
	.timeline-box:nth-child(2n + 1):after {
		display: none;
	}
}</style>
  <!-- navbar with logo -->
  <nav class="navbar fixed-top navbar-expand-lg bg-success">
    <div class="container-fluid ">
      <a class="navbar-brand  link-light" href="#">
        <img src="./img2/IMG_2444.PNG" alt="Logo" width="50" height="70" class="d-inline-block  ">
		 Danice Waste Management 
      </a>
          <button  class="navbar-toggler border-success bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon border-success bg-light"></span>
      </button>
      <div class="collapse navbar-collapse  ps-5" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item ps-5">
            <a id="naan" class="nav-link  active link-light" aria-current="page" href="./index.html">Home</a>
          </li>
          
          <li class="nav-item dropdown ps-5">
            <a id="naan" class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About Us
            </a>
            <ul class="dropdown-menu w-50 text-center bg-success rounded-5" aria-labelledby="navbarDropdownMenuLink">
              <li><a id="naan" class="dropdown-item rounded-5" href="./Ourhistory.html">Our History</a></li>
              <li><a id="naan" class="dropdown-item rounded-5" href="./Gallery.html">Gallery</a></li>
			  <li><a id="naan" class="dropdown-item rounded-5" href="./Recycle.html">Recycle</a></li>
                        
        </ul> 
          </li>
              <li class="nav-item ps-5">
            <a id="naan" class="nav-link  text-light" href="./Services.html" >Services</a>
                  </li>
                  <li class="nav-item ps-5">
                    <a id="naan" class="nav-link text-light" href="./Contact.html">Contact</a>
                    </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- history-->
  <div id="bod" class="home container-fluid  bg-transparent pt-5">
    <div class="container-fluid  pt-5">
      <div class="row justify-content-center">
			<!-- <section>
				<div class="container-fluid">
					<div class="section-heading wow fadeIn">
						<h2 class="text-light text-center">Our History</h2>
						<div class="heading-separator"></div>
					</div>
					<div class="row" >
						<div class="history-wrapper">
							<div class="title-wrap text-center one-of-two">
							
							</div>
							<div class="timeline-box one-of-two">
								<img id="imgg" class="mb-1-6 img-fluid rounded" src="./img/danicewaste-22092022-0001.jpg"  alt="...">
								<img  id="imgg" class="mb-1-6 img-fluid rounded" src="./img2/2022_09_26_08_04_IMG_2348.JPG" alt="">
								<div class="content">
									<h3 class="h4 mb-2 mb-md-3">Healthy recycling.</h3>
									<p class="mb-0"></p>
								</div>
								<div class="year ">2020</div>
							</div>
							<div class="timeline-box one-of-two">
								<img id="imgg" class="mb-1-6 img-fluid rounded" src="./img/danicewaste-22092022-0002.jpg" alt="...">
								<div class="content">
									<h3 class="h4 mb-2 mb-md-3">Company Staffs</h3>
									<p class="mb-0"></p>
								</div>
								<div class="year">2020</div>
							</div>
							<div class="timeline-box one-of-two">
								<img id="imgg" class="mb-1-6 img-fluid rounded" src="./img/danicewaste-22092022-0005.jpg" alt="...">
								<div class="content">
									<h3 class="h4 mb-2 img-fluid mb-md-3">Men At Work.</h3>
									<p class="mb-0"></p>
								</div>
								<div class="year">2018</div>
							</div>
							
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- Gallery -->
<div class="row pt-5">
	<div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
	  <img
		src="./img2/danicewaste-22092022-0005.jpg"
		class="w-100 shadow-1-strong rounded mb-4"
		alt="Boat on Calm Water"
	  />
  
	  <img
		src="./img2/2022_09_26_08_03_IMG_2347.JPG"
		class="w-100 shadow-1-strong rounded mb-4"
		alt="Wintry Mountain Landscape"
	  />
	</div>
	<div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
		<img
		  src="./img2/2022_09_26_09_21_IMG_2364.JPG"
		  class="w-100 shadow-1-strong rounded mb-4"
		  alt="Boat on Calm Water"
		/>
	
		<img
		  src="./img2/rent1.JPG"
		  class="w-100 shadow-1-strong rounded mb-4"
		  alt="Wintry Mountain Landscape"
		/>
	  </div>

	<div class="col-lg-4 mb-4 mb-lg-0">
	  <img
		src="./img2/1b40b8e4-35ed-4a1f-a629-fe00afa6d39f.JPG"
		class="w-100 shadow-1-strong rounded mb-4"
		alt="Mountains in the Clouds"
	  />
  
	  <img
		src="./img/card.jpeg"
		class="w-100 shadow-1-strong rounded mb-4"
		alt="Boat on Calm Water"
	  />
	  <img
	  src="./img2/fbcdf9ee-ac4a-4653-b723-da60d5ee82ef.JPG"
	  class="w-100 shadow-1-strong rounded mb-4"
	  alt="Boat on Calm Water"
	/>
	</div>

	<div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
		<img
		  src="./img2/2022_09_26_08_38_IMG_2354.JPG"
		  class="w-100 shadow-1-strong rounded mb-4"
		  alt="Boat on Calm Water"
		/>
	
		<img
		  src="./img2/2022_09_26_08_45_IMG_2358.JPG"
		  class="w-100 shadow-1-strong rounded mb-4"
		  alt="Wintry Mountain Landscape"
		/>
	  </div>
	<div class="col-lg-4 mb-4 mb-lg-0">
		<img
		  src="./img2/blebay.JPG"
		  class="w-100 shadow-1-strong rounded mb-4"
		  alt="Mountains in the Clouds"
		/>
	
		<img
		  src="./img2/2022_09_26_08_48_IMG_2351.JPG"
		  class="w-100 shadow-1-strong rounded mb-4"
		  alt="Boat on Calm Water"
		/>
	  </div>

	<div class="col-lg-4 mb-4 mb-lg-0">
	  <img
		src="./img2/2022_09_26_08_54_IMG_2360.JPG"
		class="w-100 shadow-1-strong rounded mb-4"
		alt="waste truck"
	  />
  
	  <img
		src="./img2/2022_09_26_09_49_IMG_2380.JPG"
		class="w-100 shadow-1-strong rounded mb-4"
		alt="Yosemite National Park"
	  />
	  
	</div>
  </div>
  <!-- Gallery -->
                  
      </div>
  </div>
</div>

<br>

<br class="pb-5">
<!-- footer -->
<section id="foot" class="deneb_cta">

</section>
<footer class="deneb_footer shadow p-3 mb-5 bg-body rounded-3 bg-light">
	<div class="widget_wrapper" style="background-image: url(http://demo.tortoizthemes.com/deneb-html/deneb-ltr/assets/images/footer_bg.png);">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="widget widegt_about">
						<div class="widget_title">
							<img src="assets/images/logo_1.png" class="img-fluid" alt="">
						</div>
						<p class="fs-3">Danice Waste Management
              We offer our services from Monday to Saturday including public holidays.
              </p>
						<ul class="social">
							<li><a href="https://m.facebook.com/danicewaste?eav=AfaKYa-sR5z1S_n9BkfroJ4LO_ql6CTxW0Ml6esW-eScTomgb9KBl-sObobE5XtwMZI&tsid=0.5509832445107193&source=result"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://instagram.com/danicewaste?igshid=NmNmNjAwNzg="><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 ps-5 col-md-6 col-sm-12">
					<div class="widget widget_link">
						<div class="widget_title">
							<h4>Links</h4>
						</div>
						<ul class="fs-5">
							<li class=""><a class="link-dark text-decoration-none" href="./Ourhistory.html">About Us</a></li>
							<li><a class="link-dark text-decoration-none" href="./Services.html">Services</a></li>
							<li><a class="link-dark text-decoration-none" href="./Contact.html">Contact</a></li>
							<li><a  class="link-dark text-decoration-none" href="./index.html">Home</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 align-content-end col-md-6 col-sm-12">
					<div class="widget widget_contact">
  						<div class="widget_title text-center">
							<h4>Contact Us</h4>
						</div>
						<div class="contact_info ps-5">
							<div class="single_info ps-5">
								<div class="icon d-flex ">
									<i class="fas fa-phone-alt "></i>
								</div>
								<div class="info  ">
									<p class="fw-bold ">
                    <a class="link-dark" href="tel:+(27)82 831 7727">+27 (82) 831 7727</a></p>
																	</div>
							</div>
              
							<div class="single_info ps-5">
								<div class="icon d-flex">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="info">
									<p class="fw-bold ">
                    <a class="link-dark" href="mailto:admin@danice.Co.Za">admin@danice.Co.Za</a></p>
									
								</div>
							</div>
							<div class="single_info px-5">
								<div class="icon ">
									<i class="fas fa-map-marker-alt"></i>
								</div>
								<div class="info">
									<tt><p class="fw-bold "><a class="link-dark" href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14364.94395515526!2d28.291669!3d-25.828768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6b5d00a11b086e2c!2sDanice!5e0!3m2!1sen!2sng!4v1663966788200!5m2!1sen!2sng"> 89,Tanya Street, Grootfontein C.E,<span> Pretoria.</span>0056</a></p></tt>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright_area rounded-3 ">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="copyright_text ">
						<p>All rights reserved.  &copy;Danice Waste Management 2022</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html